# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liMejEpPA9zmS8ln
GITHUB_CLIENT_SECRET=dc92faf19764e87018134a1c9885fd9f7acaeb9f
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# JWT
JWT_SECRET=e6a43980facfcc546d3d865df6b129f04274d41525a109d8b0ce853228dc6828

# Database
DATABASE_URL=postgresql://dev:devpass123@postgres:5432/code_review
REDIS_URL=redis://redis:6379